<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>

  <package name="default" namespace="/" extends="struts-default">

	<action name="">
	  <result type="chain">
	    <param name="actionName">home</param>
	    <param name="namespace">/</param>
	  </result>
	</action>

	<action name="home" class="org.adev.examples.struts2.action.HomeAction">
	  <result name="success">/WEB-INF/views/home.jsp</result>
	</action>

  </package>
</struts>